<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity
	   version="1.0.0.0"
	   processorArchitecture="X86"
	   name="Microsoft.Winweb.Read_Ele_Track"
	   type="win32"
	/>
	<description>XP Manifest</description>
	<dependency>
	   <dependentAssembly>
	     <assemblyIdentity
	       type="win32"
	       name="Microsoft.Windows.Common-Controls"
	       version="6.0.0.0"
	       processorArchitecture="X86"
	       publicKeyToken="6595b64144ccf1df"
	       language="*"
	     />
	   </dependentAssembly>
	</dependency>
</assembly>
